<html>
    <head>
        <title>Pamela's Site</title>
        <link href= "style.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
    <center>
        <h1><strong>Pamela Buscema's Web Dev Site</strong></h1>
        <iframe src='https://gfycat.com/ifr/IdenticalTastyBuffalo' frameborder='0' scrolling='no' 
        allowfullscreen width='640' height='412'></iframe><p> 
        <a href="https://gfycat.com/identicaltastybuffalo-unicorn">via Gfycat</a></p>
    </center>
       <h2>Class Assignments</h2>
       <a href="week 03">week 03 reading response</a>
        
    </body>
</html>